server {

    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    
}

server {

    listen              443 ssl;
    server_name         niti.codes;
    ssl_certificate     /etc/letsencrypt/live/niti.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/niti.codes/privkey.pem;

    location / {
        proxy_pass http://web:8080/;
    }
}